Legross.ChatClient/RecorderView.xaml

<UserControl x:Class="Legross.ChatClient.RecorderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:my="clr-namespace:Legross.Audio.Core;assembly=Legross.Audio.Core" Height="552" Width="517" MinWidth="517" MinHeight="552">
    <UserControl.Resources>
        <Style x:Key="{x:Type ProgressBar}"
     TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="14" MinWidth="200">
                            <Border Name="PART_Track">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#FF00FF00" />
                                        <GradientStop Offset="0.9" Color="#FFFFFF00" />
                                        <GradientStop Offset="1" Color="#FFFF0000" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <DockPanel>
                                <Rectangle DockPanel.Dock="Left" Name="PART_Indicator" />
                                <Rectangle Name="Mask" Fill="#C0C0C0" />
                            </DockPanel>
                            <Border BorderThickness="1" BorderBrush="#888888" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <StackPanel Background="Khaki">
        <Label Margin="5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Legross Chat Client</Label>
        <StackPanel x:Name="SignInPanel" Margin="10,0" MaxWidth="550" Visibility="{Binding Path=SignInPanelVisibility,Converter={StaticResource BoolToVis}}">
            <Label Content="Enter user name:"/>
            <Grid>
                <TextBox x:Name="UserNameTextBox" Height="20" Margin="0,0,80,0" Text="{Binding UserName}"/>
                <Button x:Name="SignInButton" Content="Sign In" Width="75" Command="{Binding SignInCommand}"  HorizontalAlignment="Right"/>
            </Grid>
            <Label x:Name="StatusText" Visibility="{Binding StatusVisibility, Converter={StaticResource BoolToVis}}" Content="{Binding Path=StatusContent}" HorizontalAlignment="Center" Margin="0,10"/>
        </StackPanel>
        <StackPanel x:Name="ChatPanel" Margin="10" MaxWidth="550" Visibility="{Binding Path=ChatPanelVisibility,Converter={StaticResource BoolToVis}}">
            <Grid>
                <!--<ComboBox x:Name="FromCombobox"  ItemsSource="{Binding FromList}" SelectedItem="{Binding SelectedReply}" IsSynchronizedWithCurrentItem="True" Width="75" Height="20" HorizontalAlignment="Left"/>-->
                <TextBox x:Name="TextBoxMessage" Text="{Binding ChatMessage}" Height="20" TextWrapping="Wrap" Margin="0,0,80,0" HorizontalAlignment="Stretch"/>
                <Button x:Name="ButtonSend" Command="{Binding SendMessageCommand}" Content="Send" Width="75" Height="20" IsDefault="True" IsEnabled="{Binding ButtonSendEnabled}" HorizontalAlignment="Right"/>
            </Grid>
            <TextBlock x:Name="RichTextBoxConsole" Text="{Binding RichTextBoxConsoleText}" HorizontalAlignment="Left" Height="200" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,10" ></TextBlock>
            <!--<RichTextBox x:Name="RichTextBoxConsole" hp:RichTextBoxHelper.DocumentXaml="{Binding RichTextBoxConsoleText}" HorizontalAlignment="Left" Height="461" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,10" IsReadOnly="True"/>-->
            <Label Margin="5">Check the levels before starting recording:</Label>
            <ProgressBar Margin="5" Orientation="Horizontal" 
                     Value="{Binding CurrentInputLevel, Mode=OneWay}" Height="20" />
            <Label Margin="5">Microphone Level:</Label>
            <Slider Margin="5" Orientation="Horizontal" Value="{Binding MicrophoneLevel, Mode=TwoWay}" Maximum="100" />
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource CircleButton}" Command="{Binding BeginRecordingCommand}" Margin="5" ToolTip="Start Recording" />
                <Button Style="{StaticResource StopButton}" Command="{Binding StopCommand}" Margin="5" ToolTip="Stop Recording" />
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2">
                    <TextBlock Margin="3,1" Text="{Binding RecordedTime}" FontWeight="Bold" FontSize="16"/>
                </Border>
            </StackPanel>
            <my:PolygonWaveFormControl Margin="5" Height="40" SampleAggregator="{Binding SampleAggregator}" IsEnabled="{Binding ShowWaveForm}" />
        </StackPanel>

    </StackPanel>
</UserControl>
